spring.application.name=spring-project
spring.output.ansi.enabled=always

#hot deploy, hot swap
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true
# thymeleaf
spring.thymeleaf.cache=false

spring.messages.basename=errors
