spring.application.name=spring-project
spring.output.ansi.enabled=always

#hot deploy, hot swap
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true
# thymeleaf
spring.thymeleaf.cache=false

# DB
spring.messages.basename=errors

spring.datasource.url=jdbc:mysql://localhost:3306/elice
spring.datasource.username=elicer
spring.datasource.password=devpassword

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=local
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect